DB_HOST="mysql-111b097f-thevestto-a817.h.aivencloud.com"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_9izRzY_FpddzADZHAfR"
DB_NAME="thevesttodb"
APPPORT="3001"
DB_PORT="14611"
NODE_ENV="Development"
DIALECT="mysql"
DB_PROVIDER="mysql"
JWT_TOKEN_SECRETE_KEY="welcome"
JWT_REFRESH_SECRETE_KEY="srinu"
TAKEPAYMENTS_MERCHANT_ID=""
TAKEPAYMENTS_PASSWORD=""
MAILCHIMP_API_KEY="c2056aa2a485a95886ec4ef1cd1791cc-us8"
MAILCHIMP_SERVER_PREFIX="us8"
MAILCHIMP_LIST_ID="f39d10dba3"